{
  "name": "studi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm-run-all --parallel dev:frontend dev:backend",
    "dev:frontend": "next dev",
    "dev:backend": "convex dev",
    "predev": "bun run prompts:sync && convex dev --until-success && convex dashboard",
    "build": "next build",
    "prebuild": "bun run prompts:sync",
    "start": "next start",
    "lint": "eslint app components convex lib agentic-testing",
    "lint:all": "eslint .",
    "test": "bun test app components convex lib agentic-testing --pass-with-no-tests",
    "test:all": "bun test",
    "prompts:sync": "bun lib/prompts/sync.ts",
    "prompts:check": "bun lib/prompts/sync.ts --check",
    "csb:templates:sync": "bun scripts/codesandbox/syncTemplates.ts",
    "csb:templates:build": "bun scripts/codesandbox/buildTemplates.ts",
    "playground": "bunx @convex-dev/agent-playground",
    "agentic:test": "bun agentic-testing/agent-lab.ts",
    "agentic:observability": "bun agentic-testing/agent-lab.ts suite --file agentic-testing/suites/observability-smoke.json --verifyTelemetry --verifyPosthog",
    "agentic:compare": "bun agentic-testing/model-compare.ts",
    "agentic:bakeoff": "bun agentic-testing/model-bakeoff.ts",
    "agentic:models": "bun agentic-testing/models.ts",
    "agentic:use-profile": "bun agentic-testing/use-model-profile.ts",
    "debug:desmos": "bun agentic-testing/debug-desmos.ts"
  },
  "dependencies": {
    "@clerk/backend": "^2.33.0",
    "@clerk/clerk-react": "^5.60.0",
    "@clerk/nextjs": "^6.37.3",
    "@codesandbox/sdk": "^2.4.2",
    "@convex-dev/agent": "^0.3.2",
    "@convex-dev/rate-limiter": "^0.3.2",
    "@monaco-editor/react": "^4.7.0",
    "@openrouter/ai-sdk-provider": "1.2.0",
    "@vercel/analytics": "^2.0.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "ai": "5.0.82",
    "clsx": "^2.1.1",
    "convex": "^1.31.7",
    "framer-motion": "^12.34.3",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.28",
    "lucide-react": "^0.575.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@convex-dev/eslint-plugin": "^1.1.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^24.10.11",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
